* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    height: 7vh;
}

.icon {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

main {
    background-image: url(../img/fundo.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 93vh;

}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    place-content: center;
}

.card {
   
    box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
    padding: 30px;
    margin: 20px;
    width: 200px;
    height: 250px;
    transition: all 0.3s;

}

.card:hover {
    transform: translateY(-5px);
    cursor: pointer;
}

.card p {
    color: #a3a5ae;
    font-size: 16px;
}

.image {
    float: right;
    max-width: 64px;
    max-height: 64px;
}

.blue {
    background-color: #4895ff;
}

.green {
    background-color: #3bb54a;
}

.red {
    background-color: #b3404a;
}
.nome{
    display: flex;
    justify-content: end;
    align-items: flex-end;
}